# 60-days-advanced-data-ai

./: PROJECT_STATUS.md  QUICKSTART.md  README.md  requirements.txt
days/day-01-postgresql-advanced/: README.md  exercise.sql  quiz.md  solution.sql
days/day-02-nosql-mongodb/: README.md  exercise.js  exercise.py  quiz.md  requirements.txt  solution.js  solution.py
days/day-03-nosql-redis/: README.md  exercise.py  quiz.md  requirements.txt  solution.py
days/day-04-snowflake-data-warehouse/: README.md  exercise.sql  quiz.md  requirements.txt  solution.sql
days/day-05-cdc-debezium/: README.md  SETUP.md  exercise.py  quiz.md  requirements.txt  solution.py
days/day-06-kafka-advanced/: README.md  SETUP.md  exercise.py  quiz.md  requirements.txt  solution.py
days/day-07-project-cdc-pipeline/: .env.example  .gitignore  README.md  SECURITY.md  TROUBLESHOOTING.md  docker-compose.yml  project.md  quiz.md  requirements.txt  setup.sh
days/day-07-project-cdc-pipeline/stream-processor/: Dockerfile  pom.xml
days/day-07-project-cdc-pipeline/stream-processor/src/main/java/com/cdcpipeline/: StreamProcessorApplication.java
days/day-07-project-cdc-pipeline/stream-processor/src/main/java/com/cdcpipeline/config/: StreamsConfig.java
days/day-07-project-cdc-pipeline/stream-processor/src/main/java/com/cdcpipeline/processor/: DataQualityProcessor.java  InventoryMonitoringProcessor.java  RevenueAnalyticsProcessor.java
days/day-08-data-catalogs/: .env.example  .gitignore  README.md  SETUP.md  exercise.py  quiz.md  requirements.txt  solution.py
days/day-09-data-lineage/: .env.example  README.md  SETUP.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  solution.py  solution_complete.py
days/day-10-data-privacy-gdpr/: .env.example  Dockerfile  README.md  SETUP.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  solution.py
days/day-11-access-control-rbac/: .env.example  README.md  SETUP.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  solution.py
days/day-12-airflow-basics/: .env.example  README.md  SETUP.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  solution.py
days/day-13-dbt-basics/: .env.example  README.md  SETUP.md  docker-compose.yml  exercise.py  profiles.yml  quiz.md  requirements.txt  solution.py
days/day-14-project-governed-platform/: .env.example  README.md  SETUP.md  docker-compose.yml  project.md  quiz.md  requirements.txt  solution.py
days/day-15-airflow-production-patterns/: .env.example  README.md  SETUP.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  review.md  solution.py
days/day-16-airflow-at-scale/: .env.example  IMPROVEMENTS.md  INFRASTRUCTURE.md  README.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  solution.py
days/day-17-dbt-deep-dive/: .env.example  Dockerfile  IMPROVEMENTS.md  README.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py
days/day-18-dbt-advanced/: Dockerfile  IMPROVEMENTS.md  README.md  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py
days/day-19-data-quality-production/: Dockerfile  IMPROVEMENTS.md  README.md  demo.py  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py
days/day-20-data-observability/: .env.example  Dockerfile.jupyter  README.md  demo.py  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py
days/day-21-testing-strategies/: .env.example  Dockerfile  IMPROVEMENTS.md  README.md  SETUP.md  TROUBLESHOOTING.md  demo.py  docker-compose.yml  exercise.py  pytest.ini  quiz.md  requirements.txt  solution.py
days/day-22-aws-glue-data-catalog/: .env.example  Dockerfile  IMPROVEMENTS.md  README.md  SETUP.md  demo.py  docker-compose.yml  exercise.py  quiz.md  requirements.txt  solution.py
days/day-23-aws-kinesis-streaming/: .env.example  IMPROVEMENTS.md  README.md  SETUP.md  demo.py  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py  test_kinesis.py
days/day-24-project-production-pipeline/: .env.example  IMPROVEMENTS.md  README.md  SETUP.md  demo.py  docker-compose.yml  project.md  quiz.md  requirements.txt  setup.sh  solution.py
days/day-25-feature-stores-feast/: .env  Dockerfile.feast  README.md  data_generator.py  demo.py  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py
days/day-26-advanced-feature-engineering/: .env  README.md  api.py  data_generator.py  demo.py  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py
days/day-27-time-series-forecasting/: .env  README.md  api.py  data_generator.py  demo.py  docker-compose.yml  exercise.py  quiz.md  requirements.txt  setup.sh  solution.py
days/day-38-automl/: SETUP.md  (+9 more)
docs/: CURRICULUM.md  MIGRATION_GUIDE.md  SETUP.md
tools/: .gitkeep  test_setup.py  verify_structure.py
(+438 files in other folders)
